{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=(local); Database=Benday.InvoiceApp; Trusted_Connection=True;"
  }
}
